<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using external stylesheets</title>
    <link rel="stylesheets" type="text/css"  href="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png"/>
    <style>
      /*body {
        background-color: turquoise;
        font-family: Arial, Helvetica, sans-serif;
        }
      .header {
          background-color: tomato;
          color: white;
          padding: 5px 10px;
      }
      .contact {
          background-color: turquoise;
          color: white;
          padding: 6px;
          clear:both; 
      } */
      #hopper-pic { 
        width:20%;
        float: right;
        margin-right: 6px;
        margin-bottom: 6px;
      }

      #hopper-links {
          float: right;
          width: 30%;
          margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>All about Hopper</h1>
    </div>
    <div id="hopper-links"> 
      <h3>Cool links</h3>
    </div>
    <p>
      Here's how you can learn more about Grace Hopper, and everything she's
      inspired.
    </p>
    <ul>
      <li>
        <a href="http://en.wikipedia.org/wiki/Grace_Hopper"
          >Wikipedia article</a
        >
      </li>
      <li>
        <a href="https://www.youtube.com/watch?v=1-vcErOPofQ"
          >Grace Hopper on Letterman</a
        >
      </li>
    </ul>
</div>
    <p id="hopper-pic">
      <img
        src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png"
      />
      I'm Hopper! I was named after Grace Hopper, one of the first American
      computer scientists and an admiral in the Navy. Grace Hopper invented the
      term "debugging" for fixing computer bugs, after finding a moth in a
      computer, plus she invented the first compiler.
    </p>
    <div class="contact"> 
    <p>Contact me for more info at 1-800-HOPPER.</p>
    </div>
  </body>
</html>
